DEPTH = 128;                  -- The size of data in bits
WIDTH = 32;                   -- The size of memory in words
ADDRESS_RADIX = DEC;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

0   :    01000000;    --  Real : 256  Im : -0
1   :    01000000;    --  Real : 256  Im : -0
2   :    01000000;    --  Real : 256  Im : -0
3   :    0000ff00;    --  Real : 0  Im : -256
4   :    01000000;    --  Real : 256  Im : -0
5   :    00b5ff4b;    --  Real : 181  Im : -181
6   :    0000ff00;    --  Real : 0  Im : -256
7   :    ff4bff4b;    --  Real : -181  Im : -181
8   :    01000000;    --  Real : 256  Im : -0
9   :    00ecff9f;    --  Real : 237  Im : -98
10  :    00b5ff4b;    --  Real : 181  Im : -181
11  :    0061ff14;    --  Real : 98  Im : -237
12  :    0000ff00;    --  Real : 0  Im : -256
13  :    ff9fff14;    --  Real : -98  Im : -237
14  :    ff4bff4b;    --  Real : -181  Im : -181
15  :    ff14ff9f;    --  Real : -237  Im : -98
16  :    01000000;    --  Real : 256  Im : -0
17  :    00fbffcf;    --  Real : 251  Im : -50
18  :    00ecff9f;    --  Real : 237  Im : -98
19  :    00d4ff72;    --  Real : 213  Im : -142
20  :    00b5ff4b;    --  Real : 181  Im : -181
21  :    008eff2c;    --  Real : 142  Im : -213
22  :    0061ff14;    --  Real : 98  Im : -237
23  :    0031ff05;    --  Real : 50  Im : -251
24  :    0000ff00;    --  Real : 0  Im : -256
25  :    ffcfff05;    --  Real : -50  Im : -251
26  :    ff9fff14;    --  Real : -98  Im : -237
27  :    ff72ff2c;    --  Real : -142  Im : -213
28  :    ff4bff4b;    --  Real : -181  Im : -181
29  :    ff2cff72;    --  Real : -213  Im : -142
30  :    ff14ff9f;    --  Real : -237  Im : -98
31  :    ff05ffcf;    --  Real : -251  Im : -50
32  :    01000000;    --  Real : 256  Im : -0
33  :    00feffe7;    --  Real : 255  Im : -25
34  :    00fbffcf;    --  Real : 251  Im : -50
35  :    00f4ffb6;    --  Real : 245  Im : -74
36  :    00ecff9f;    --  Real : 237  Im : -98
37  :    00e1ff88;    --  Real : 226  Im : -121
38  :    00d4ff72;    --  Real : 213  Im : -142
39  :    00c5ff5e;    --  Real : 198  Im : -162
40  :    00b5ff4b;    --  Real : 181  Im : -181
41  :    00a2ff3b;    --  Real : 162  Im : -198
42  :    008eff2c;    --  Real : 142  Im : -213
43  :    0078ff1f;    --  Real : 121  Im : -226
44  :    0061ff14;    --  Real : 98  Im : -237
45  :    004aff0c;    --  Real : 74  Im : -245
46  :    0031ff05;    --  Real : 50  Im : -251
47  :    0019ff02;    --  Real : 25  Im : -255
48  :    0000ff00;    --  Real : 0  Im : -256
49  :    ffe7ff02;    --  Real : -25  Im : -255
50  :    ffcfff05;    --  Real : -50  Im : -251
51  :    ffb6ff0c;    --  Real : -74  Im : -245
52  :    ff9fff14;    --  Real : -98  Im : -237
53  :    ff88ff1f;    --  Real : -121  Im : -226
54  :    ff72ff2c;    --  Real : -142  Im : -213
55  :    ff5eff3b;    --  Real : -162  Im : -198
56  :    ff4bff4b;    --  Real : -181  Im : -181
57  :    ff3bff5e;    --  Real : -198  Im : -162
58  :    ff2cff72;    --  Real : -213  Im : -142
59  :    ff1fff88;    --  Real : -226  Im : -121
60  :    ff14ff9f;    --  Real : -237  Im : -98
61  :    ff0cffb6;    --  Real : -245  Im : -74
62  :    ff05ffcf;    --  Real : -251  Im : -50
63  :    ff02ffe7;    --  Real : -255  Im : -25
64  :    01000000;    --  Real : 256  Im : -0
65  :    00fffff4;    --  Real : 256  Im : -13
66  :    00feffe7;    --  Real : 255  Im : -25
67  :    00fdffdb;    --  Real : 253  Im : -38
68  :    00fbffcf;    --  Real : 251  Im : -50
69  :    00f8ffc2;    --  Real : 248  Im : -62
70  :    00f4ffb6;    --  Real : 245  Im : -74
71  :    00f1ffaa;    --  Real : 241  Im : -86
72  :    00ecff9f;    --  Real : 237  Im : -98
73  :    00e7ff93;    --  Real : 231  Im : -109
74  :    00e1ff88;    --  Real : 226  Im : -121
75  :    00dbff7d;    --  Real : 220  Im : -132
76  :    00d4ff72;    --  Real : 213  Im : -142
77  :    00cdff68;    --  Real : 206  Im : -152
78  :    00c5ff5e;    --  Real : 198  Im : -162
79  :    00bdff55;    --  Real : 190  Im : -172
80  :    00b5ff4b;    --  Real : 181  Im : -181
81  :    00abff43;    --  Real : 172  Im : -190
82  :    00a2ff3b;    --  Real : 162  Im : -198
83  :    0098ff33;    --  Real : 152  Im : -206
84  :    008eff2c;    --  Real : 142  Im : -213
85  :    0083ff25;    --  Real : 132  Im : -220
86  :    0078ff1f;    --  Real : 121  Im : -226
87  :    006dff19;    --  Real : 109  Im : -231
88  :    0061ff14;    --  Real : 98  Im : -237
89  :    0056ff0f;    --  Real : 86  Im : -241
90  :    004aff0c;    --  Real : 74  Im : -245
91  :    003eff08;    --  Real : 62  Im : -248
92  :    0031ff05;    --  Real : 50  Im : -251
93  :    0025ff03;    --  Real : 38  Im : -253
94  :    0019ff02;    --  Real : 25  Im : -255
95  :    000cff01;    --  Real : 13  Im : -256
96  :    0000ff00;    --  Real : 0  Im : -256
97  :    fff4ff01;    --  Real : -13  Im : -256
98  :    ffe7ff02;    --  Real : -25  Im : -255
99  :    ffdbff03;    --  Real : -38  Im : -253
100 :    ffcfff05;    --  Real : -50  Im : -251
101 :    ffc2ff08;    --  Real : -62  Im : -248
102 :    ffb6ff0c;    --  Real : -74  Im : -245
103 :    ffaaff0f;    --  Real : -86  Im : -241
104 :    ff9fff14;    --  Real : -98  Im : -237
105 :    ff93ff19;    --  Real : -109  Im : -231
106 :    ff88ff1f;    --  Real : -121  Im : -226
107 :    ff7dff25;    --  Real : -132  Im : -220
108 :    ff72ff2c;    --  Real : -142  Im : -213
109 :    ff68ff33;    --  Real : -152  Im : -206
110 :    ff5eff3b;    --  Real : -162  Im : -198
111 :    ff55ff43;    --  Real : -172  Im : -190
112 :    ff4bff4b;    --  Real : -181  Im : -181
113 :    ff43ff55;    --  Real : -190  Im : -172
114 :    ff3bff5e;    --  Real : -198  Im : -162
115 :    ff33ff68;    --  Real : -206  Im : -152
116 :    ff2cff72;    --  Real : -213  Im : -142
117 :    ff25ff7d;    --  Real : -220  Im : -132
118 :    ff1fff88;    --  Real : -226  Im : -121
119 :    ff19ff93;    --  Real : -231  Im : -109
120 :    ff14ff9f;    --  Real : -237  Im : -98
121 :    ff0fffaa;    --  Real : -241  Im : -86
122 :    ff0cffb6;    --  Real : -245  Im : -74
123 :    ff08ffc2;    --  Real : -248  Im : -62
124 :    ff05ffcf;    --  Real : -251  Im : -50
125 :    ff03ffdb;    --  Real : -253  Im : -38
126 :    ff02ffe7;    --  Real : -255  Im : -25
127 :    ff01fff4;    --  Real : -256  Im : -13

END;
