set_global_assignment -entity "limbus_sys" -library "lib_limbus_sys" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "limbus_sys" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "limbus_sys" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_limbus_sys" -name MISC_FILE [file join $::quartus(qip_path) ../../limbus_sys.sopcinfo]
set_instance_assignment -entity "limbus_sys" -library "lib_limbus_sys" -name SLD_INFO "QSYS_NAME limbus_sys HAS_SOPCINFO 1 GENERATION_ID 1354828801"
set_global_assignment -library "lib_limbus_sys" -name MISC_FILE [file join $::quartus(qip_path) ../../limbus_sys.qsys]

set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) limbus_sys.v]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_irq_mapper.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_rsp_xbar_mux.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cmd_xbar_mux.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cmd_xbar_demux.sv]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_limbus_sys" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_id_router_002.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_id_router_001.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_id_router.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_addr_router_001.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_addr_router.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_limbus_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_perf_cntr.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_acortex_st_timing_adaptor.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_acortex_st_timing_adaptor_fifo.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_acortex_st_adaptor.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_acortex_st_adaptor_state_ram.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_acortex_st_adaptor_data_ram.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_acortex_dc_fifo.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_timer_1us.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_sdcard_spi.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_sysid.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_timer_0.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_uart_0.v]
set_global_assignment -library "lib_limbus_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_sys_uart_0_input_data_mutex.dat]
set_global_assignment -library "lib_limbus_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_sys_uart_0_input_data_stream.dat]
set_global_assignment -library "lib_limbus_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_sys_uart_0_log_module.txt]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_jtag_uart.v]
set_global_assignment -library "lib_limbus_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_sys_jtag_uart_input_mutex.dat]
set_global_assignment -library "lib_limbus_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_sys_jtag_uart_input_stream.dat]
set_global_assignment -library "lib_limbus_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_sys_jtag_uart_output_stream.dat]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_sdram.v]
set_global_assignment -library "lib_limbus_sys" -name SDC_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cpu.sdc]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cpu.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cpu_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cpu_jtag_debug_module_tck.v]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cpu_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_limbus_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cpu_ociram_default_contents.mif]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cpu_oci_test_bench.v]
set_global_assignment -library "lib_limbus_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cpu_rf_ram_a.mif]
set_global_assignment -library "lib_limbus_sys" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cpu_rf_ram_b.mif]
set_global_assignment -library "lib_limbus_sys" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/limbus_sys_cpu_test_bench.v]

set_global_assignment -entity "limbus_sys_irq_mapper" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "limbus_sys_irq_mapper" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_irq_mapper" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_rsp_xbar_mux_001" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "limbus_sys_rsp_xbar_mux_001" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_rsp_xbar_mux_001" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_rsp_xbar_mux" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "limbus_sys_rsp_xbar_mux" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_rsp_xbar_mux" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_rsp_xbar_demux_002" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "limbus_sys_rsp_xbar_demux_002" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_rsp_xbar_demux_002" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_cmd_xbar_mux" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "limbus_sys_cmd_xbar_mux" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_cmd_xbar_mux" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_cmd_xbar_demux_001" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "limbus_sys_cmd_xbar_demux_001" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_cmd_xbar_demux_001" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_cmd_xbar_demux" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "limbus_sys_cmd_xbar_demux" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_cmd_xbar_demux" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_id_router_002" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_sys_id_router_002" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_id_router_002" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_id_router_001" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_sys_id_router_001" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_id_router_001" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_id_router" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_sys_id_router" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_id_router" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_addr_router_001" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_sys_addr_router_001" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_addr_router_001" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_addr_router" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_sys_addr_router" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_addr_router" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_perf_cntr" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_avalon_performance_counter"
set_global_assignment -entity "limbus_sys_perf_cntr" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_perf_cntr" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_acortex_st_timing_adaptor" -library "lib_limbus_sys" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "limbus_sys_acortex_st_timing_adaptor" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_acortex_st_timing_adaptor" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_acortex_st_adaptor" -library "lib_limbus_sys" -name IP_TOOL_NAME "data_format_adapter"
set_global_assignment -entity "limbus_sys_acortex_st_adaptor" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_acortex_st_adaptor" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_acortex_dc_fifo" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "limbus_sys_acortex_dc_fifo" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_acortex_dc_fifo" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_timer_1us" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "limbus_sys_timer_1us" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_timer_1us" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_sdcard_spi" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "limbus_sys_sdcard_spi" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_sdcard_spi" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_sysid" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "limbus_sys_sysid" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_sysid" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_timer_0" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "limbus_sys_timer_0" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_timer_0" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_uart_0" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "limbus_sys_uart_0" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_uart_0" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_jtag_uart" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "limbus_sys_jtag_uart" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_jtag_uart" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_sdram" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "limbus_sys_sdram" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_sdram" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "limbus_sys_cpu" -library "lib_limbus_sys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "limbus_sys_cpu" -library "lib_limbus_sys" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "limbus_sys_cpu" -library "lib_limbus_sys" -name IP_TOOL_ENV "qsys"
